{
  "name": "mockpl",
  "version": "1.0.0",
  "description": "An API that serves the latest scores of fixtures of matches in a “Mock Premier League",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --exec babel-node ./index.js --env",
    "build": "rimraf build/* && babel ./ -d build --ignore 'node_modules','coverage' ",
    "start": "babel-node ./index.js --env",
    "test": "NODE_ENV=test jest --detectOpenHandles --forceExit -u --coverage ",
    "test:watch": "NODE_ENV=test jest -u --coverage --watch",
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "db-config": "./api/models/configure.sh",
    "test-db-config": "./api/models/configureTest.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ebzeal/mock-PL.git"
  },
  "engines": {
    "node": "10.x"
  },
  "keywords": [],
  "author": "Olusola Ajayi <ebenezerajayi@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ebzeal/mock-PL/issues"
  },
  "homepage": "https://github.com/ebzeal/mock-PL#readme",
  "dependencies": {
    "@babel/runtime": "^7.6.3",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "coveralls": "^3.0.6",
    "dotenv": "^8.1.0",
    "express": "^4.17.1",
    "express-rate-limit": "^5.0.0",
    "express-validator": "^6.2.0",
    "jsonwebtoken": "^8.5.1",
    "pg": "^7.17.1",
    "redis": "^2.8.0",
    "uuidv4": "^6.0.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.6.3",
    "@babel/core": "^7.6.3",
    "@babel/node": "^7.6.3",
    "@babel/plugin-transform-runtime": "^7.6.2",
    "@babel/preset-env": "^7.6.3",
    "@babel/register": "^7.6.2",
    "babel-core": "^7.0.0-bridge.0",
    "babel-loader": "^8.0.6",
    "eslint": "^6.5.1",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "jest": "^24.9.0",
    "nodemon": "^1.19.3",
    "nyc": "^15.0.0",
    "prettier-eslint-cli": "^5.0.0",
    "supertest": "^4.0.2"
  },
  "nyc": {
    "require": [
      "@babel/register"
    ],
    "reporter": [
      "lcov",
      "text",
      "html"
    ],
    "exclude": [
      "**/*.spec.js",
      "/server/test/*.js`"
    ]
  },
  "jest": {
    "clearMocks": true,
    "collectCoverageFrom": [
      "src/**/*.{js,jsx,mjs}",
      "!<rootDir>/node_modules/"
    ],
    "coverageDirectory": "coverage",
    "moduleFileExtensions": [
      "js",
      "json"
    ],
    "verbose": false
  }
}
